CREATE TABLE affectation_prix (id INT AUTO_INCREMENT NOT NULL, consistance_id INT NOT NULL, serie_id INT NOT NULL, PrixUnitaire DOUBLE PRECISION DEFAULT NULL, INDEX IDX_12848D7036B4278F (consistance_id), INDEX IDX_12848D70D94388BD (serie_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE attachement (id INT AUTO_INCREMENT NOT NULL, constat_de_mesure_id INT NOT NULL, Numero INT NOT NULL, DateAttachement DATE NOT NULL, INDEX IDX_901C1961A4625C95 (constat_de_mesure_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE avenant (id INT AUTO_INCREMENT NOT NULL, marche_id INT NOT NULL, libelle_id INT NOT NULL, Motif LONGTEXT NOT NULL, Delai DOUBLE PRECISION DEFAULT NULL, DateSignatureEntreprise DATE DEFAULT NULL, DateSignatureArm DATE DEFAULT NULL, DateVisa DATE DEFAULT NULL, DateOsNotification DATE DEFAULT NULL, DateOsDemarrage DATE DEFAULT NULL, Valide TINYINT(1) NOT NULL, INDEX IDX_2FE5CE59E494911 (marche_id), INDEX IDX_2FE5CE525DD318D (libelle_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE axe (id INT AUTO_INCREMENT NOT NULL, Type VARCHAR(5) NOT NULL, Numero INT NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE bloc (id INT AUTO_INCREMENT NOT NULL, Numero INT NOT NULL, Localisation VARCHAR(100) NOT NULL, UNIQUE INDEX UNIQ_C778955AF2F6E4A8 (Numero), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE campagne (id INT AUTO_INCREMENT NOT NULL, Exercice VARCHAR(20) NOT NULL, Financement VARCHAR(100) NOT NULL, TVA DOUBLE PRECISION NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE categorie_prix (id INT AUTO_INCREMENT NOT NULL, Numero INT NOT NULL, Designation VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE classe (id INT AUTO_INCREMENT NOT NULL, Classe VARCHAR(5) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE consistance (id INT AUTO_INCREMENT NOT NULL, lotissement_id INT DEFAULT NULL, Libelle VARCHAR(200) NOT NULL, INDEX IDX_193239C4F79944C3 (lotissement_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE consistance_type_consistance (consistance_id INT NOT NULL, type_consistance_id INT NOT NULL, INDEX IDX_EF8E8A6336B4278F (consistance_id), INDEX IDX_EF8E8A6360770E1B (type_consistance_id), PRIMARY KEY(consistance_id, type_consistance_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE constat_de_mesure (id INT AUTO_INCREMENT NOT NULL, decompte_id INT NOT NULL, Numero INT NOT NULL, INDEX IDX_AE63EB9A888E9EC (decompte_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE decompte (id INT AUTO_INCREMENT NOT NULL, avenant_id INT NOT NULL, Numero INT NOT NULL, DateDecompte DATE NOT NULL, INDEX IDX_9639E1A985631A3A (avenant_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE entreprise (id INT AUTO_INCREMENT NOT NULL, Denomination VARCHAR(100) NOT NULL, Sigle VARCHAR(50) NOT NULL, Adresse VARCHAR(100) NOT NULL, Statistique VARCHAR(20) NOT NULL, NIF VARCHAR(20) NOT NULL, Telephone1 VARCHAR(15) NOT NULL, Telephone2 VARCHAR(15) NOT NULL, Email VARCHAR(50) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE Groupe (id INT AUTO_INCREMENT NOT NULL, name VARCHAR(255) NOT NULL, roles LONGTEXT NOT NULL COMMENT '(DC2Type:array)', UNIQUE INDEX UNIQ_31589175E237E06 (name), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE libelle_avenant (id INT AUTO_INCREMENT NOT NULL, Numero INT NOT NULL, Libelle VARCHAR(255) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE ligne_attachement (id INT AUTO_INCREMENT NOT NULL, attachement_id INT DEFAULT NULL, ligne_dqe_id INT DEFAULT NULL, INDEX IDX_F3F9D956A05591E0 (attachement_id), INDEX IDX_F3F9D9565537A2C5 (ligne_dqe_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE ligne_dqe (id INT AUTO_INCREMENT NOT NULL, avenant_id INT DEFAULT NULL, prix_id INT NOT NULL, Quantite DOUBLE PRECISION NOT NULL, INDEX IDX_698B989A85631A3A (avenant_id), INDEX IDX_698B989A944722F2 (prix_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE localisation (id INT AUTO_INCREMENT NOT NULL, consistance_id INT DEFAULT NULL, PKDebut DOUBLE PRECISION NOT NULL, PKFin DOUBLE PRECISION NOT NULL, Localisation VARCHAR(100) NOT NULL, INDEX IDX_BFD3CE8F36B4278F (consistance_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE dao (id INT AUTO_INCREMENT NOT NULL, bloc_id INT NOT NULL, axe_id INT NOT NULL, region_id INT NOT NULL, classe_id INT NOT NULL, campagne_id INT NOT NULL, Numero INT NOT NULL, Delai DOUBLE PRECISION NOT NULL, PKDebut DOUBLE PRECISION NOT NULL, PKFin DOUBLE PRECISION NOT NULL, Localisation VARCHAR(200) NOT NULL, PuValide TINYINT(1) NOT NULL, Valide TINYINT(1) NOT NULL, INDEX IDX_11749CC15582E9C0 (bloc_id), INDEX IDX_11749CC12E30CD41 (axe_id), INDEX IDX_11749CC198260155 (region_id), INDEX IDX_11749CC18F5EA509 (classe_id), INDEX IDX_11749CC116227374 (campagne_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE marche (id INT AUTO_INCREMENT NOT NULL, entreprise_id INT DEFAULT NULL, lotissement_id INT DEFAULT NULL, Numero INT DEFAULT NULL, INDEX IDX_BAA18ACCA4AEAFEA (entreprise_id), UNIQUE INDEX UNIQ_BAA18ACCF79944C3 (lotissement_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE region (id INT AUTO_INCREMENT NOT NULL, bloc_id INT NOT NULL, Nom VARCHAR(100) NOT NULL, INDEX IDX_F62F1765582E9C0 (bloc_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE responsable (id INT AUTO_INCREMENT NOT NULL, bloc_id INT DEFAULT NULL, username VARCHAR(255) NOT NULL, username_canonical VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, email_canonical VARCHAR(255) NOT NULL, enabled TINYINT(1) NOT NULL, salt VARCHAR(255) NOT NULL, password VARCHAR(255) NOT NULL, last_login DATETIME DEFAULT NULL, locked TINYINT(1) NOT NULL, expired TINYINT(1) NOT NULL, expires_at DATETIME DEFAULT NULL, confirmation_token VARCHAR(255) DEFAULT NULL, password_requested_at DATETIME DEFAULT NULL, roles LONGTEXT NOT NULL COMMENT '(DC2Type:array)', credentials_expired TINYINT(1) NOT NULL, credentials_expire_at DATETIME DEFAULT NULL, Nom VARCHAR(100) DEFAULT NULL, Prenom VARCHAR(100) DEFAULT NULL, UNIQUE INDEX UNIQ_52520D0792FC23A8 (username_canonical), UNIQUE INDEX UNIQ_52520D07A0D96FBF (email_canonical), INDEX IDX_52520D075582E9C0 (bloc_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE responsable_groupe (responsable_id INT NOT NULL, groupe_id INT NOT NULL, INDEX IDX_A7641D7053C59D72 (responsable_id), INDEX IDX_A7641D707A45358C (groupe_id), PRIMARY KEY(responsable_id, groupe_id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE serie_de_prix (id INT AUTO_INCREMENT NOT NULL, categorie_id INT NOT NULL, unite_id INT NOT NULL, Numero INT NOT NULL, Designation VARCHAR(255) NOT NULL, $sousCategorie VARCHAR(1) DEFAULT NULL, INDEX IDX_E2DD379EBCF5E72D (categorie_id), INDEX IDX_E2DD379EEC4A74AB (unite_id), PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE type_consistance (id INT AUTO_INCREMENT NOT NULL, Type VARCHAR(255) NOT NULL, Abbrege VARCHAR(20) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
CREATE TABLE unite_de_mesure (id INT AUTO_INCREMENT NOT NULL, Unite VARCHAR(50) NOT NULL, Abbrege VARCHAR(10) NOT NULL, Arretage VARCHAR(100) NOT NULL, PRIMARY KEY(id)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB;
ALTER TABLE affectation_prix ADD CONSTRAINT FK_12848D7036B4278F FOREIGN KEY (consistance_id) REFERENCES consistance (id);
ALTER TABLE affectation_prix ADD CONSTRAINT FK_12848D70D94388BD FOREIGN KEY (serie_id) REFERENCES serie_de_prix (id);
ALTER TABLE attachement ADD CONSTRAINT FK_901C1961A4625C95 FOREIGN KEY (constat_de_mesure_id) REFERENCES constat_de_mesure (id);
ALTER TABLE avenant ADD CONSTRAINT FK_2FE5CE59E494911 FOREIGN KEY (marche_id) REFERENCES marche (id);
ALTER TABLE avenant ADD CONSTRAINT FK_2FE5CE525DD318D FOREIGN KEY (libelle_id) REFERENCES libelle_avenant (id);
ALTER TABLE consistance ADD CONSTRAINT FK_193239C4F79944C3 FOREIGN KEY (lotissement_id) REFERENCES dao (id);
ALTER TABLE consistance_type_consistance ADD CONSTRAINT FK_EF8E8A6336B4278F FOREIGN KEY (consistance_id) REFERENCES consistance (id) ON DELETE CASCADE;
ALTER TABLE consistance_type_consistance ADD CONSTRAINT FK_EF8E8A6360770E1B FOREIGN KEY (type_consistance_id) REFERENCES type_consistance (id) ON DELETE CASCADE;
ALTER TABLE constat_de_mesure ADD CONSTRAINT FK_AE63EB9A888E9EC FOREIGN KEY (decompte_id) REFERENCES decompte (id);
ALTER TABLE decompte ADD CONSTRAINT FK_9639E1A985631A3A FOREIGN KEY (avenant_id) REFERENCES avenant (id);
ALTER TABLE ligne_attachement ADD CONSTRAINT FK_F3F9D956A05591E0 FOREIGN KEY (attachement_id) REFERENCES attachement (id);
ALTER TABLE ligne_attachement ADD CONSTRAINT FK_F3F9D9565537A2C5 FOREIGN KEY (ligne_dqe_id) REFERENCES ligne_dqe (id);
ALTER TABLE ligne_dqe ADD CONSTRAINT FK_698B989A85631A3A FOREIGN KEY (avenant_id) REFERENCES avenant (id);
ALTER TABLE ligne_dqe ADD CONSTRAINT FK_698B989A944722F2 FOREIGN KEY (prix_id) REFERENCES affectation_prix (id);
ALTER TABLE localisation ADD CONSTRAINT FK_BFD3CE8F36B4278F FOREIGN KEY (consistance_id) REFERENCES consistance (id);
ALTER TABLE dao ADD CONSTRAINT FK_11749CC15582E9C0 FOREIGN KEY (bloc_id) REFERENCES bloc (id);
ALTER TABLE dao ADD CONSTRAINT FK_11749CC12E30CD41 FOREIGN KEY (axe_id) REFERENCES axe (id);
ALTER TABLE dao ADD CONSTRAINT FK_11749CC198260155 FOREIGN KEY (region_id) REFERENCES region (id);
ALTER TABLE dao ADD CONSTRAINT FK_11749CC18F5EA509 FOREIGN KEY (classe_id) REFERENCES classe (id);
ALTER TABLE dao ADD CONSTRAINT FK_11749CC116227374 FOREIGN KEY (campagne_id) REFERENCES campagne (id);
ALTER TABLE marche ADD CONSTRAINT FK_BAA18ACCA4AEAFEA FOREIGN KEY (entreprise_id) REFERENCES entreprise (id);
ALTER TABLE marche ADD CONSTRAINT FK_BAA18ACCF79944C3 FOREIGN KEY (lotissement_id) REFERENCES dao (id);
ALTER TABLE region ADD CONSTRAINT FK_F62F1765582E9C0 FOREIGN KEY (bloc_id) REFERENCES bloc (id);
ALTER TABLE responsable ADD CONSTRAINT FK_52520D075582E9C0 FOREIGN KEY (bloc_id) REFERENCES bloc (id);
ALTER TABLE responsable_groupe ADD CONSTRAINT FK_A7641D7053C59D72 FOREIGN KEY (responsable_id) REFERENCES responsable (id);
ALTER TABLE responsable_groupe ADD CONSTRAINT FK_A7641D707A45358C FOREIGN KEY (groupe_id) REFERENCES Groupe (id);
ALTER TABLE serie_de_prix ADD CONSTRAINT FK_E2DD379EBCF5E72D FOREIGN KEY (categorie_id) REFERENCES categorie_prix (id);
ALTER TABLE serie_de_prix ADD CONSTRAINT FK_E2DD379EEC4A74AB FOREIGN KEY (unite_id) REFERENCES unite_de_mesure (id);
