<?php

namespace Laiso\ArmBundle\Repository;

/**
 * AvenantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AvenantRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByMarche($marche)
    {
        $query = $this->createQueryBuilder("q")
            ->select("q")
            ->where("q.marche = :marche")
            ->orderBy("q.id")
            ->setParameter("marche", $marche)
            ->getQuery();
        return $query->getResult();
    }
}
