<?php

namespace Laiso\ArmBundle\Repository;

/**
 * ConsistanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsistanceRepository extends \Doctrine\ORM\EntityRepository
{
    public function findByLotissement($lot)
    {
        $query = $this->createQueryBuilder("q")
            ->select("q")
            ->where("q.lotissement = :lot")
            ->orderBy("q.id")
            ->setParameter("lot", $lot)
            ->getQuery();
        return $query->getResult();
    }
}
