<?php

namespace Laiso\ArmBundle\Repository;

/**
 * ConsistanceAttachementRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsistanceAttachementRepository extends \Doctrine\ORM\EntityRepository
{
}
