<?php

namespace Laiso\ArmBundle\Repository;

/**
 * LigneSuiviRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LigneSuiviRepository extends \Doctrine\ORM\EntityRepository
{
}
